

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lmxxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="依赖注入的方式和区别 属性注入： 优点：简洁 缺点：使用属性注入的类只能在IOC容器中使用，因为该类没有提供该属性的 set方法或者相应的构造方法来完成该属性的初始化，无法脱离IOC容器new一个实例出来。   setter注入 优点：1.相比构造方法更简洁，某些可选属性可以不注入；2.类的属性可以在之后重新配置或注入 缺点：1.导致代码冗余，难以维护；2.依赖可能变化   构造器注入 优点：1.">
<meta property="og:type" content="article">
<meta property="og:title" content="spring">
<meta property="og:url" content="https://lmxxi.github.io/2022/08/21/spring/index.html">
<meta property="og:site_name" content="Lmxxi">
<meta property="og:description" content="依赖注入的方式和区别 属性注入： 优点：简洁 缺点：使用属性注入的类只能在IOC容器中使用，因为该类没有提供该属性的 set方法或者相应的构造方法来完成该属性的初始化，无法脱离IOC容器new一个实例出来。   setter注入 优点：1.相比构造方法更简洁，某些可选属性可以不注入；2.类的属性可以在之后重新配置或注入 缺点：1.导致代码冗余，难以维护；2.依赖可能变化   构造器注入 优点：1.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-21T08:23:48.000Z">
<meta property="article:modified_time" content="2022-09-18T17:07:11.343Z">
<meta property="article:author" content="lmxxi">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>spring - Lmxxi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lmxxi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lmxxi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="spring"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-21 16:23" pubdate>
          2022年8月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">spring</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="依赖注入的方式和区别"><a href="#依赖注入的方式和区别" class="headerlink" title="依赖注入的方式和区别"></a>依赖注入的方式和区别</h3><ul>
<li><strong>属性注入</strong>：<ul>
<li>优点：简洁</li>
<li>缺点：使用属性注入的类只能在IOC容器中使用，因为该类没有提供该属性的 set方法或者相应的构造方法来完成该属性的初始化，无法脱离IOC容器new一个实例出来。</li>
</ul>
</li>
<li>setter注入<ul>
<li>优点：1.相比构造方法更简洁，某些可选属性可以不注入；2.类的属性可以在之后重新配置或注入</li>
<li>缺点：1.导致代码冗余，难以维护；2.依赖可能变化</li>
</ul>
</li>
<li>构造器注入<ul>
<li>优点：1.依赖不可变；2.依赖不为空：通过构造方法注入的时候，会自动检查注入的对象是否为空，如果为空，则注入失败；如果不为空，才会注入成功；3.完全初始化：保证注入的对象已经完全初始化了。</li>
<li>缺点：1.代码臃肿；2.对可选属性需要手动注入null；3.不利子类扩展和继承，因为子类要实现父类复杂的构造函数。<br>（注：对于全都使用构造方法注入的bean，无法自动解决循环依赖，如果发生循环依赖会直接报错）</li>
</ul>
</li>
</ul>
<h3 id="bean的生命周期"><a href="#bean的生命周期" class="headerlink" title="bean的生命周期"></a>bean的生命周期</h3><h3 id="如何解决循环依赖"><a href="#如何解决循环依赖" class="headerlink" title="如何解决循环依赖"></a>如何解决循环依赖</h3><p>解决循环依赖有两个前提：</p>
<ul>
<li><strong>依赖的Bean必须是单例</strong></li>
<li><strong>依赖注入不能全是构造器注入</strong><br>必须是单例的原因：如果两个Bean都是原型模式的话，创建 A1 需要创建一个 B1，创建 B1 的时候要创建一个 A2，创建 A2 又要创建一个 B2，创建 B2 又要创建一个 A3……因为原型模式都需要创建新的对象，不能跟用以前的对象，所以只能是单例。<br>不能是构造器注入的原因：构造方法在实例化时调用，此时bean还没有实例化完成，三级缓存中还没有Bean（Bean在实例化后放入三级缓存），因此无法获得相应Bean。<br>（注：主bean用字段或Set方法注入，副Bean用构造器方法可以解决循环依赖）</li>
</ul>
<p>解决循环依赖依靠三级缓存，<br>一级缓存：存放初始化好的完整bean<br>二级缓存：存放完成实例化，但没有属性注入和初始化的bean<br>三级缓存：存储能建立这个 Bean 的一个工厂，通过工厂能获取这个 Bean，延迟化 Bean 的生成，工厂生成的 Bean 会塞入二级缓存</p>
<p>首先，获取单例Bean会先检查缓存中是否存在bean对象。如果不存在，则创建bean，将A实例化，并将其放入工厂添加到三级缓存中，然后对A进行属性注入，注入B时重复上述过程，注入A时，直接从三级缓存中获取到工厂中的对象，并放入二级缓存，接着B完成属性注入和初始化，放入一级缓存，然后回到A对象，将一级缓存中的B注入，A完成属性注入和初始化。</p>
<h3 id="为什么需要三级缓存？二级缓存不行吗？"><a href="#为什么需要三级缓存？二级缓存不行吗？" class="headerlink" title="为什么需要三级缓存？二级缓存不行吗？"></a>为什么需要三级缓存？二级缓存不行吗？</h3><p>一级缓存：保证对象是单例<br>二级缓存：存放从三级缓存的工厂中获得的对象<br>三级缓存：存放对象工厂</p>
<p>三级缓存为了延迟对象暴露，延迟AOP代理对象的生成。<br>当获取依赖的时候，如果依赖的Bean实现了AOP代理，那么我们希望获得的对象是代理对象。<br>当发生循环依赖时，B通过三级缓存中的A的工厂调用getObject()方法，会判断A是否实现了AOP代理，如果是则返回一个代理对象。<br>如果没有三级缓存，无论是否发生循环依赖，那么所有bean都要在实例化后生成代理对象，这与bean的生命周期不符（AOP代理对象正常是在初始化后生成）。而假如使用三级缓存后，只有判断在发生了循环依赖的时候才生成代理对象，否则这个三级缓存中的工厂根本不会被使用。</p>
<h3 id="没有二级缓存可以吗"><a href="#没有二级缓存可以吗" class="headerlink" title="没有二级缓存可以吗"></a>没有二级缓存可以吗</h3><p>不可以。如果没有二级缓存，每次调用三级缓存工厂对象的getobject()方法，都会产生一个新的对象，破坏了单例模式。</p>
<h3 id="Spring在创建Bean的时候，在哪里创建的AOP动态代理？"><a href="#Spring在创建Bean的时候，在哪里创建的AOP动态代理？" class="headerlink" title="Spring在创建Bean的时候，在哪里创建的AOP动态代理？"></a>Spring在创建Bean的时候，在哪里创建的AOP动态代理？</h3><p>如果没有循环依赖的话，在bean初始化完成后创建动态代理<br>如果有循环依赖，在bean实例化之后创建</p>
<h3 id="BeanFactory和ApplicationContext有什么区别"><a href="#BeanFactory和ApplicationContext有什么区别" class="headerlink" title="BeanFactory和ApplicationContext有什么区别"></a>BeanFactory和ApplicationContext有什么区别</h3><h3 id="BeanFactory和FactoryBean的区别"><a href="#BeanFactory和FactoryBean的区别" class="headerlink" title="BeanFactory和FactoryBean的区别"></a>BeanFactory和FactoryBean的区别</h3><h3 id="Springboot如何对异常统一处理"><a href="#Springboot如何对异常统一处理" class="headerlink" title="Springboot如何对异常统一处理"></a>Springboot如何对异常统一处理</h3><p>使用@ControllerAdvice 即可开启全局异常处理，使用该注解表示开启了全局异常的捕获，我们只需在自定义一个方法使用@ExceptionHandler注解然后定义捕获异常的类型即可对这些捕获的异常进行统一的处理。</p>
<h3 id="Spring配置文件的优先级"><a href="#Spring配置文件的优先级" class="headerlink" title="Spring配置文件的优先级"></a>Spring配置文件的优先级</h3><ol>
<li>当前项目的根目录&#x2F;config&#x2F;            </li>
<li>当前项目的根目录&#x2F;</li>
<li>类路径(在resources目录下)&#x2F;config&#x2F;   </li>
<li>类路径(在resources目录下)&#x2F;</li>
</ol>
<p>spring boot项目中同一个目录下同时存在application.properties和application.yml文件时，两个文件都有效，但是yml文件会先加载，而后加载的properties文件会覆盖yml文件。</p>
<h3 id="如何切换多环境配置文件"><a href="#如何切换多环境配置文件" class="headerlink" title="如何切换多环境配置文件"></a>如何切换多环境配置文件</h3><p>通过application-xxx.properties设置不同环境的配置文件，在默认的application.properties中，通过spring-properties-active:xxx选择要执行的配置文件。</p>
<h3 id="SpringMVC是怎么根据url找到controller的"><a href="#SpringMVC是怎么根据url找到controller的" class="headerlink" title="SpringMVC是怎么根据url找到controller的"></a>SpringMVC是怎么根据url找到controller的</h3><h3 id="IOC容器初始化流程"><a href="#IOC容器初始化流程" class="headerlink" title="IOC容器初始化流程"></a>IOC容器初始化流程</h3><ol>
<li>BeanDefinition的Resourse定位：找到相关Bean的定义文件，如果是xml形式则找到Bean的定义xml文件，如果是注解方式则扫描对应的类</li>
<li>BeanDefinition的载入过程：将用户定义的Bean表示成IOC容器的内部数据结构，即BeanDefinition,存放Bean的各种属性，如懒加载，作用域等</li>
<li>第三个过程是向IOC容器注册这些BeanDefinition的过程，这个过程就是将前面的BeanDefition保存到ConcurrentHashMap中的过程，key为Bean的name</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/">#面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>spring</div>
      <div>https://lmxxi.github.io/2022/08/21/spring/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lmxxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/25/RabbitMQ/" title="RabbitMQ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RabbitMQ</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/21/%E6%99%BA%E5%8A%9B%E9%A2%98/" title="智力题">
                        <span class="hidden-mobile">智力题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
