

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lmxxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么需要虚拟机 提供跨平台特性：虚拟机将源代码编译后得到的字节码文件翻译成特定平台下的机器码，然后运行，只要在不同平台安装相应的JVM，就可以实现一次编译到处运行 提供内存管理和垃圾回收的能力 提供诸如数组越界、安全权限等动态检测能力  java代码执行过程编译-&gt;加载-&gt;解释-&gt;执行  编译：将源文件翻译成字节码文件 加载：类加载 解释：当执行一个类的方法时，到方法区中找到对">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="https://lmxxi.github.io/2022/08/19/JVM/index.html">
<meta property="og:site_name" content="Lmxxi">
<meta property="og:description" content="为什么需要虚拟机 提供跨平台特性：虚拟机将源代码编译后得到的字节码文件翻译成特定平台下的机器码，然后运行，只要在不同平台安装相应的JVM，就可以实现一次编译到处运行 提供内存管理和垃圾回收的能力 提供诸如数组越界、安全权限等动态检测能力  java代码执行过程编译-&gt;加载-&gt;解释-&gt;执行  编译：将源文件翻译成字节码文件 加载：类加载 解释：当执行一个类的方法时，到方法区中找到对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-19T13:57:00.000Z">
<meta property="article:modified_time" content="2022-08-21T16:59:23.771Z">
<meta property="article:author" content="lmxxi">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JVM - Lmxxi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lmxxi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lmxxi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-19 21:57" pubdate>
          2022年8月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="为什么需要虚拟机"><a href="#为什么需要虚拟机" class="headerlink" title="为什么需要虚拟机"></a>为什么需要虚拟机</h3><ul>
<li>提供跨平台特性：虚拟机将源代码编译后得到的字节码文件翻译成特定平台下的机器码，然后运行，只要在不同平台安装相应的JVM，就可以实现一次编译到处运行</li>
<li>提供内存管理和垃圾回收的能力</li>
<li>提供诸如数组越界、安全权限等动态检测能力</li>
</ul>
<h3 id="java代码执行过程"><a href="#java代码执行过程" class="headerlink" title="java代码执行过程"></a>java代码执行过程</h3><p><strong>编译-&gt;加载-&gt;解释-&gt;执行</strong></p>
<ul>
<li>编译：将源文件翻译成字节码文件</li>
<li>加载：类加载</li>
<li>解释：当执行一个类的方法时，到方法区中找到对应方法的字节码信息，然后解释器将字节码解释成机器码</li>
<li>执行</li>
</ul>
<h2 id="内存区域"><a href="#内存区域" class="headerlink" title="内存区域"></a>内存区域</h2><p><strong>线程共享：</strong></p>
<ul>
<li>堆：<strong>几乎所有对象</strong>都在堆里分配内存<ul>
<li>堆中可能出现OOM异常</li>
</ul>
</li>
<li>方法区：存储类信息，如：<strong>类信息、字段信息、方法信息、常量、编译好的代码缓存</strong>等。1.7之前还存储<strong>字符串常量池、静态变量</strong>，1.7之后都放在堆里。<ul>
<li>方法区中可能出现OOM</li>
</ul>
</li>
</ul>
<p><strong>线程私有：</strong></p>
<ul>
<li>程序计数器：记录线程指令执行位置，用于控制代码执行以及上下文切换时保存执行位置。</li>
<li>虚拟机栈：负责方法的调用。栈帧由<strong>局部变量表、操作数栈、动态链接、方法返回地址</strong>构成。<br>栈中可能出现错误：<ul>
<li>StackOverFlowError： 若栈的内存大小不允许动态扩展，那么当线程请求栈的深度超过当前 Java 虚拟机栈的最大深度的时候，就抛出 StackOverFlowError 错误。</li>
<li>OutOfMemoryError： 如果栈的内存大小可以动态扩展， 如果虚拟机在动态扩展栈时无法申请到足够的内存空间，则抛出OutOfMemoryError异常。</li>
</ul>
</li>
<li>本地方法栈：负责native方法的调用，即非java实现方法的接口。</li>
</ul>
<h2 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h2><h3 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h3><ul>
<li>加载：<ul>
<li>通过全类名获取对应的.class文件，并加载到内存</li>
<li>将class文件中的静态存储结构转换成方法区中的数据结构</li>
<li>在堆中生成对应的Class对象</li>
</ul>
</li>
<li>验证：确保加载的类符合JVM规范</li>
<li>准备：为static变量分配内存，并赋零值</li>
<li>解析：将符号引用转换为直接引用</li>
<li>初始化：给static变量显式赋值，并执行静态代码块<ul>
<li>初始化发生在以下情况：</li>
<li>创建一个类的对象、访问静态变量、给类的静态变量赋值、调用类的静态方法</li>
<li>使用反射进行调用</li>
<li>初始化一个类时，如果其父类没初始化，先初始化其父类</li>
<li>先初始化包含main方法的类</li>
</ul>
</li>
<li>卸载：<ul>
<li>该类的所有对象都被回收</li>
<li>该类对应的Class对象没有在任何地方被引用</li>
<li>加载该类的类加载器被回收</li>
</ul>
</li>
</ul>
<h3 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3><p>即在类加载的时候，系统会首先判断当前类是否被加载过。已经被加载的类会直接返回，否则才会尝试加载。加载的时候，首先会把该请求委派给父类加载器的 loadClass() 处理，因此所有的请求最终都应该传送到顶层的启动类加载器 BootstrapClassLoader 中。当父类加载器无法处理时，才由自己来处理。<br>双亲委派模型保证了 Java 程序的稳定运行，可以避免类的重复加载（JVM 区分不同类的方式不仅仅根据类名，相同的类文件被不同的类加载器加载产生的是两个不同的类），也保证了 Java 的核心 API 不被篡改。</p>
<h3 id="如何打破双亲委派机制"><a href="#如何打破双亲委派机制" class="headerlink" title="如何打破双亲委派机制"></a>如何打破双亲委派机制</h3><p>重写classloader的loadclass()方法</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="对象创建过程"><a href="#对象创建过程" class="headerlink" title="对象创建过程"></a>对象创建过程</h3><ul>
<li><p>类加载检查：先检查对应类是否已加载，如果没有则先进行类加载</p>
</li>
<li><p>分配内存：为对象分配内存。根据垃圾回收算法选择不同分配策略：</p>
<ul>
<li>指针碰撞：适用堆内存规整的情况，用过的内存全部整合到一边，没有用过的内存放在另一边，中间有一个分界指针，只需要向着没用过的内存方向将该指针移动对象内存大小位置即可。</li>
<li>空闲列表：使用堆内存不规整情况，分配的时候，找一块儿足够大的内存块儿来划分给对象实例</li>
</ul>
<p>分配内存时为了保证线程安全，使用两个策略：</p>
<ul>
<li>CAS+重试</li>
<li>TLAB：在Eden区为每个线程分配一块区域，分配内存时优先在这块区域分配，内存不够再CAS进行内存分配</li>
</ul>
</li>
<li><p>初始化零值</p>
</li>
<li><p>设置对象头</p>
</li>
<li><p>按构造方法进行初始化</p>
</li>
</ul>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h3><ul>
<li>对象头：<ul>
<li>存储自身运行时数据（哈希码、分代年龄、锁标志位等）</li>
<li>类型指针：指向类元数据</li>
<li>数组对象还存储数组长度</li>
</ul>
</li>
<li>实例数据：存放各字段内容</li>
<li>对齐填充</li>
</ul>
<h3 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h3><ul>
<li>句柄：堆中划分出一块区域存放句柄池，引用中存的是句柄地址，句柄池中存放指向对象实例数据的指针和指向对象类型数据的指针</li>
<li>直接指针：引用直接指向对象，java对象中存放实例数据和指向类型数据的指针</li>
</ul>
<p>句柄好处是如果对象移动只会改变句柄指针，而不用改变引用地址；直接指针好处是访问更快，减少一次指针定位。</p>
<h2 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h2><h3 id="堆的内存区域"><a href="#堆的内存区域" class="headerlink" title="堆的内存区域"></a>堆的内存区域</h3><p>新生代、老年代、永久代（属于方法区，1.8以后被元空间取代）<br><strong>新生代和老年代比例为2：1</strong></p>
<h3 id="内存分配原则"><a href="#内存分配原则" class="headerlink" title="内存分配原则"></a>内存分配原则</h3><ul>
<li><strong>对象优先在Eden区分配</strong>，Eden区内存不够将发起一次Minor GC，仍存活的对象进入survivor区的To区，survivor的From区经历GC后，年代达到老年代的晋升到老年代，剩余对象移到To区，然后From区和To区互换。</li>
<li><strong>大对象直接进入老年代</strong>，如字符串、数组等需要大量连续空间的对象</li>
<li><strong>长期存活的对象进入老年代</strong></li>
<li><strong>动态年龄判定</strong>：如果survivor区中某个年龄的对象大小超过总大小的一半，则晋升至老年代，并将该年龄和当前晋升年龄阈值中的最小值设为新的阈值。</li>
<li><strong>空间分配担保</strong>：发生Minor GC之前，先检查老年代最大连续可用空间是否大于新生代所有对象空间，如果成立，则进行Minor GC。如果不成立，检查是否允许空间担保失败，如果允许，检查老年代空间是否大于历次晋升对象的平均大小，如果大于进行Minor GC，否则进行Full GC。</li>
</ul>
<h3 id="Full-GC触发条件"><a href="#Full-GC触发条件" class="headerlink" title="Full GC触发条件"></a>Full GC触发条件</h3><p>调用System.gc() 建议虚拟机执行Full GC<br>老年代空间不足<br>空间分配担保失败<br>1.7之前永久代空间不足<br>CMS产生Concurrent Node Failure</p>
<h3 id="如何判断对象已经死亡"><a href="#如何判断对象已经死亡" class="headerlink" title="如何判断对象已经死亡"></a>如何判断对象已经死亡</h3><ul>
<li>引用计数法：存在对象<strong>互相引用</strong>问题</li>
<li>可达性分析：选择一系列GC ROOTS，如果没有与任何GC ROOT节点的引用链相连，则认为死亡。<br>GC ROOTS选择标准：<ul>
<li>虚拟机栈中引用的对象</li>
<li>本地方法栈中引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>方法区中静态变量引用的对象</li>
</ul>
</li>
</ul>
<h3 id="对象可以被回收就一定会回收吗"><a href="#对象可以被回收就一定会回收吗" class="headerlink" title="对象可以被回收就一定会回收吗"></a>对象可以被回收就一定会回收吗</h3><p>不一定。对象回收要经历两次标记，第一次标记中，检查对象是否实现了finalize()方法且未执行过，先执行finalize()方法，之后进行第二次标记，如果此时仍未与GC ROOTs相连，则进行回收。</p>
<h3 id="三色标记法"><a href="#三色标记法" class="headerlink" title="三色标记法"></a>三色标记法</h3><p>将所有对象分为黑白灰三色，黑色代表与之相连节点都已标记，灰色代表相连节点未标记。将所有GC ROOTs标记为灰色并入栈，依次出栈并将与其相连的对象设为灰色并入栈，将其设为黑色，重复上述过程，最后只剩黑白两色对象，白色对象为被回收对象。</p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><ul>
<li><strong>强引用</strong>：如果一个对象具有强引用，不会被回收</li>
<li><strong>软引用</strong>：如果一个对象只有软引用，只在内存不足时进行回收</li>
<li><strong>弱引用</strong>：如果一个对象只有弱引用，无论内存是否充足都回收</li>
<li><strong>虚引用</strong>：与引用队列联合使用，在回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。程序可以通过判断引用队列中是否已经加入了虚引用，来了解被引用的对象是否将要被垃圾回收。程序如果发现某个虚引用已经被加入到引用队列，那么就可以在所引用的对象的内存被回收之前采取必要的行动。</li>
</ul>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><ul>
<li>标记清除：存在效率问题和空间碎片</li>
<li>标记复制</li>
<li>标记整理</li>
<li>分代收集：新生代由于每次都有大量对象死去，所以一般选择效率较高的标记复制算法，老年代对无法分出额外空间，所以选择标记清除或标记整理算法。</li>
</ul>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><ul>
<li><p>Serial:</p>
<ul>
<li><strong>新生代采用标记-复制算法，老年代采用标记-整理算法。</strong></li>
<li>回收时只有一个GC线程，且STW</li>
</ul>
</li>
<li><p>ParNew:</p>
<ul>
<li>新生代采用标记-复制算法，老年代采用标记-整理算法。</li>
<li>Serial的多线程版本</li>
</ul>
</li>
<li><p>Parallel Scavenge：</p>
<ul>
<li>新生代采用标记-复制算法，老年代采用标记-整理算法。</li>
<li>更关注吞吐量，提供很多参数用来获得最大吞吐量或最合适的停顿时间</li>
</ul>
</li>
<li><p>Serial Old:Serial的老年代版本，作为CMS的后备回收器</p>
</li>
<li><p>Parallel Old:ParNew的老年代版本</p>
</li>
<li><p>CMS:</p>
<ul>
<li>使用标记清除</li>
<li>回收过程：<ul>
<li>初始标记：STW</li>
<li>并发标记</li>
<li>重新标记：STW，标记并发标记阶段由不可达变为可达的对象</li>
<li>并发清除</li>
</ul>
</li>
<li>缺点：<ul>
<li>内存碎片</li>
<li>无法处理浮动垃圾：并发标记时之前可达的对象变为不可达，重新标记时无法修改</li>
</ul>
</li>
</ul>
</li>
<li><p>G1：</p>
<ul>
<li>将堆分为一个个region，整体上看基于标记整理，局部上看基于标记复制，支持可预测的停顿，G1 收集器根据每个region回收时间和回收后获得的空间在后台维护了一个优先列表，每次根据允许的收集时间，优先选择回收价值最大的 Region</li>
<li>回收过程：<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>最终标记</li>
<li>筛选回收</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="JDK8默认使用的垃圾收集器是什么"><a href="#JDK8默认使用的垃圾收集器是什么" class="headerlink" title="JDK8默认使用的垃圾收集器是什么"></a>JDK8默认使用的垃圾收集器是什么</h3><p>Parallel Scavenge + Parallel Old</p>
<h3 id="为什么用Serial-Old作为CMS的后备回收器"><a href="#为什么用Serial-Old作为CMS的后备回收器" class="headerlink" title="为什么用Serial Old作为CMS的后备回收器"></a>为什么用Serial Old作为CMS的后备回收器</h3><p>当CMS出现Concurrent Mode Failure错误时，启用Serial Old代替CMS，出现这个错误是由于并发标记过程中产生的新对象大小超过了CMS预留的内存大小，所以采用单线程的Serial Old代替。<br>同时由于cms使用标记清除算法，随着使用次数的增多，内存中会有很多碎片空间无法利用，当达到一定阈值时，会使用serial old，serial old使用标记整理算法，能整合之前产生的碎片空间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/">#面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM</div>
      <div>https://lmxxi.github.io/2022/08/19/JVM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lmxxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/20/IO/" title="I/O">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">I/O</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/19/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="线程池">
                        <span class="hidden-mobile">线程池</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
