

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lmxxi">
  <meta name="keywords" content="">
  
    <meta name="description" content="JUCJUC框架包含哪些部分 Lock框架和工具类：AQS、LockSupport、ReentrantLock、ReadWriteLock、工具类（Semaphore、CountdownLatch、CylicBarrier) 并发集合: ConcurrentHashMap、CopyOnWriteArrayList、ConcurrentLinkedQueue、BlockingQueue 原子类 线程">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC">
<meta property="og:url" content="https://lmxxi.github.io/2022/08/11/JUC/index.html">
<meta property="og:site_name" content="Lmxxi">
<meta property="og:description" content="JUCJUC框架包含哪些部分 Lock框架和工具类：AQS、LockSupport、ReentrantLock、ReadWriteLock、工具类（Semaphore、CountdownLatch、CylicBarrier) 并发集合: ConcurrentHashMap、CopyOnWriteArrayList、ConcurrentLinkedQueue、BlockingQueue 原子类 线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lmxxi.github.io/2022/08/11/JUC/%E5%8A%A0%E9%94%81%E8%A7%A3%E9%94%81.png">
<meta property="og:image" content="https://lmxxi.github.io/2022/08/11/JUC/shouldparkafterfailedacquire.png">
<meta property="og:image" content="https://lmxxi.github.io/2022/08/11/JUC/%E8%AF%BB%E5%86%99%E9%94%81.png">
<meta property="article:published_time" content="2022-08-11T11:07:07.000Z">
<meta property="article:modified_time" content="2022-08-19T09:23:17.840Z">
<meta property="article:author" content="lmxxi">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lmxxi.github.io/2022/08/11/JUC/%E5%8A%A0%E9%94%81%E8%A7%A3%E9%94%81.png">
  
  
  
  <title>JUC - Lmxxi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lmxxi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lmxxi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JUC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-11 19:07" pubdate>
          2022年8月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JUC</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="JUC"><a href="#JUC" class="headerlink" title="JUC"></a>JUC</h2><h3 id="JUC框架包含哪些部分"><a href="#JUC框架包含哪些部分" class="headerlink" title="JUC框架包含哪些部分"></a>JUC框架包含哪些部分</h3><ol>
<li>Lock框架和工具类：AQS、LockSupport、ReentrantLock、ReadWriteLock、工具类（Semaphore、CountdownLatch、CylicBarrier)</li>
<li>并发集合: ConcurrentHashMap、CopyOnWriteArrayList、ConcurrentLinkedQueue、BlockingQueue</li>
<li>原子类</li>
<li>线程池</li>
</ol>
<h2 id="原子类"><a href="#原子类" class="headerlink" title="原子类"></a>原子类</h2><h3 id="对Unsafe类的理解"><a href="#对Unsafe类的理解" class="headerlink" title="对Unsafe类的理解"></a>对Unsafe类的理解</h3><ul>
<li>Unsafe类，主要提供一些用于底层操作的方法，如内存访问、内存管理等，使Java拥有直接操作内存的功能，同时也增加了不安全。</li>
<li>Unsafe提供的API大致可分为内存操作、CAS、Class相关、对象操作、线程调度、系统信息获取、内存屏障、数组操作等几类。</li>
</ul>
<h3 id="CAS原理"><a href="#CAS原理" class="headerlink" title="CAS原理"></a>CAS原理</h3><p>通过 <strong>Atomic::cmpxchg</strong> 来实现比较和替换操作。如果是多处理器，为cmpxchg指令添加lock前缀。反之，就省略lock前缀。这里的lock前缀就是使用了处理器的总线锁(最新的处理器都使用缓存锁代替总线锁来提高性能)。</p>
<h3 id="原子类有哪些"><a href="#原子类有哪些" class="headerlink" title="原子类有哪些"></a>原子类有哪些</h3><ol>
<li>基本类型原子类：</li>
</ol>
<ul>
<li>AtomicInteger：整型原子类 </li>
<li>AtomicLong：长整型原子类</li>
<li>AtomicBoolean ：布尔型原子类</li>
</ul>
<ol start="2">
<li>数组类型原子类：</li>
</ol>
<ul>
<li>AtomicIntegerArray：整型数组原子类</li>
<li>AtomicLongArray：长整型数组原子类</li>
<li>AtomicReferenceArray ：引用类型数组原子类</li>
</ul>
<ol start="3">
<li>引用类型原子类：</li>
</ol>
<ul>
<li>AtomicReference：引用类型原子类</li>
<li>AtomicMarkableReference：原子更新带有标记的引用类型。标记是否被更改。</li>
<li>AtomicStampedReference ：原子更新带有版本号的引用类型。该类将整数值与引用关联起来，可用于解决原子的更新数据和数据的版本号，可以解决使用 CAS 进行原子更新时可能出现的 ABA 问题。</li>
</ul>
<ol start="4">
<li>对象的属性修改类型原子类</li>
</ol>
<ul>
<li>AtomicIntegerFieldUpdater:原子更新整型字段的更新器</li>
<li>AtomicLongFieldUpdater：原子更新长整型字段的更新器</li>
<li>AtomicReferenceFieldUpdater：原子更新引用类型里的字段</li>
</ul>
<h3 id="原子类原理"><a href="#原子类原理" class="headerlink" title="原子类原理"></a>原子类原理</h3><p>CAS + volatile</p>
<h2 id="LockSupport类"><a href="#LockSupport类" class="headerlink" title="LockSupport类"></a>LockSupport类</h2><h3 id="Thread-sleep-和Object-wait-的区别"><a href="#Thread-sleep-和Object-wait-的区别" class="headerlink" title="Thread.sleep()和Object.wait()的区别"></a>Thread.sleep()和Object.wait()的区别</h3><ul>
<li><strong>Thread.sleep()不会释放占有的锁，Object.wait()会释放占有的锁；</strong></li>
<li>Thread.sleep()必须传入时间，Object.wait()可传可不传；</li>
</ul>
<h3 id="Object-wait-和Condition-await-的区别"><a href="#Object-wait-和Condition-await-的区别" class="headerlink" title="Object.wait()和Condition.await()的区别"></a>Object.wait()和Condition.await()的区别</h3><p>Condition.await()底层是调用<strong>LockSupport.park()<strong>来实现阻塞当前线程的。它在阻塞当前线程之前还干了两件事，一是把当前线程添加到条件队列中，二是“完全”</strong>释放锁</strong>，也就是让state状态变量变为0，然后才是调用LockSupport.park()阻塞当前线程。</p>
<h3 id="Thread-sleep-和LockSupport-park-的区别"><a href="#Thread-sleep-和LockSupport-park-的区别" class="headerlink" title="Thread.sleep()和LockSupport.park()的区别"></a>Thread.sleep()和LockSupport.park()的区别</h3><ul>
<li>都不会释放当前线程占有的锁资源；</li>
<li>Thread.sleep()没法从外部唤醒，只能自己醒过来，LockSupport.park()方法可以被另一个线程调用LockSupport.unpark()方法唤醒；</li>
<li>Thread.sleep()方法声明上抛出了InterruptedException中断异常，所以调用者需要捕获这个异常或者再抛出，LockSupport.park()方法不需要捕获中断异常；</li>
</ul>
<h3 id="Object-wait-和LockSupport-park-的区别"><a href="#Object-wait-和LockSupport-park-的区别" class="headerlink" title="Object.wait()和LockSupport.park()的区别"></a>Object.wait()和LockSupport.park()的区别</h3><ul>
<li>wait()释放锁，park()不释放锁；</li>
<li><strong>wait()需要在synchronized或lock()中执行</strong>，避免多线程并发下notify()在wait()前执行，<strong>park()不需要，unpark()在park()前运行也可以；</strong></li>
<li>Object.wait()方法声明抛出了中断异常，调用者需要捕获或者再抛出，LockSupport.park()不需要捕获中断异常；</li>
</ul>
<h2 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h2><p>参考链接：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/12/05/aqs-theory-and-apply.html">https://tech.meituan.com/2019/12/05/aqs-theory-and-apply.html</a></p>
<h3 id="什么是AQS"><a href="#什么是AQS" class="headerlink" title="什么是AQS"></a>什么是AQS</h3><p>AQS的核心思想是，如果请求的资源空闲，就将当前申请资源的线程设为工作线程，并将共享资源设为锁定状态。如果被请求的资源被锁定，就需要一套等待机制及线程唤醒锁分配机制。这个机制通过CLH队列实现。<br>CLH队列是一个双向链表。<br>AQS使用volatile修饰的变量state表示锁的状态，通过CAS对其进行修改。</p>
<h3 id="AQS对资源的共享方式"><a href="#AQS对资源的共享方式" class="headerlink" title="AQS对资源的共享方式"></a>AQS对资源的共享方式</h3><ul>
<li>独占<br> <strong>ReentrantLock</strong>:支持公平锁和非公平锁。</li>
<li>共享<br> <strong>Semaphore、CountDownLatch、 CyclicBarrier</strong></li>
</ul>
<p><strong>ReentrantReadWriteLock</strong>是两种锁的组合。</p>
<h3 id="AQS核心方法"><a href="#AQS核心方法" class="headerlink" title="AQS核心方法"></a>AQS核心方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">acquire</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span> &#123;<br>    <span class="hljs-keyword">if</span> (!tryAcquire(arg) &amp;&amp; acquireQueued(addWaiter(Node.EXCLUSIVE), arg))<br>        selfInterrupt();<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">release</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span> &#123;<br>    <span class="hljs-keyword">if</span> (tryRelease(arg)) &#123; <span class="hljs-comment">// 释放成功</span><br>        <span class="hljs-comment">// 保存头节点</span><br>        <span class="hljs-type">Node</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> head; <br>        <span class="hljs-keyword">if</span> (h != <span class="hljs-literal">null</span> &amp;&amp; h.waitStatus != <span class="hljs-number">0</span>) <span class="hljs-comment">// 头节点不为空并且头节点状态不为0</span><br>            unparkSuccessor(h); <span class="hljs-comment">//释放头节点的后继结点</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>acquire()和release()使用模板方法，由实现类实现以下具体方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">isHeldExclusively()<span class="hljs-comment">//该线程是否正在独占资源。只有用到condition才需要去实现它。</span><br>tryAcquire(<span class="hljs-type">int</span>)<span class="hljs-comment">//独占方式。尝试获取资源，成功则返回true，失败则返回false。</span><br>tryRelease(<span class="hljs-type">int</span>)<span class="hljs-comment">//独占方式。尝试释放资源，成功则返回true，失败则返回false。</span><br>tryAcquireShared(<span class="hljs-type">int</span>)<span class="hljs-comment">//共享方式。尝试获取资源。负数表示失败；0表示成功，但没有剩余可用资源；正数表示成功，且有剩余资源。</span><br>tryReleaseShared(<span class="hljs-type">int</span>)<span class="hljs-comment">//共享方式。尝试释放资源，成功则返回true，失败则返回false。</span><br></code></pre></td></tr></table></figure>



<h3 id="AQS底层为什么设计成双向链表"><a href="#AQS底层为什么设计成双向链表" class="headerlink" title="AQS底层为什么设计成双向链表"></a>AQS底层为什么设计成双向链表</h3><ul>
<li>队列中节点尝试获取锁的条件是前置节点是头节点</li>
<li>唤醒线程时要从后向前遍历</li>
<li>判断一个节点是否要被阻塞要看前置节点的状态是否为SIGNAL</li>
</ul>
<p>所以设置成双向链表会更方便获取到前置节点的状态</p>
<h2 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h2><h3 id="ReentrantLock和Synchronized的区别"><a href="#ReentrantLock和Synchronized的区别" class="headerlink" title="ReentrantLock和Synchronized的区别"></a>ReentrantLock和Synchronized的区别</h3><ul>
<li>Synchronized是关键字，ReentrantLock是JUC包下的工具类；</li>
<li>Synchronized只支持非公平锁，ReentranLock支持公平锁和非公平锁；</li>
<li>Synchronized和ReentranLock都是可重入锁</li>
<li>ReentrantLock可以和Condition一起使用，实现选择性通知，更加灵活；</li>
<li>ReentrantLock提供了等待可中断机制，通过 lock.lockInterruptibly()可以使正在等待的线程放弃等待</li>
</ul>
<h3 id="ReentrantLock的内部实现"><a href="#ReentrantLock的内部实现" class="headerlink" title="ReentrantLock的内部实现"></a>ReentrantLock的内部实现</h3><p>ReentrantLock有三个内部类，<strong>Sync、FairSync、NonFairSync</strong>，Sync类继承了AQS抽象类，FairSync和NonFairSync继承了Sync类。<br>ReentrantLock可以选择公平锁和非公平锁（默认非公平锁）。<br>非公平锁和公平锁区别：</p>
<ul>
<li>非公平锁在调用 lock 后，首先就会调用 CAS 进行一次抢锁，如果这个时候恰巧锁没有被占用，那么直接就获取到锁返回了。</li>
<li>非公平锁在 CAS 失败后，和公平锁一样都会进入到 tryAcquire 方法，在 tryAcquire 方法中，如果发现锁这个时候被释放了（state &#x3D;&#x3D; 0），非公平锁会直接 CAS 抢锁，但是公平锁会判断等待队列是否有线程处于等待状态，如果有则不去抢锁，乖乖排到后面。<br>公平锁和非公平锁就这两点区别，如果这两次 CAS 都不成功，那么后面非公平锁和公平锁是一样的，都要进入到阻塞队列等待唤醒。</li>
</ul>
<h3 id="ReentrantLock加锁解锁过程"><a href="#ReentrantLock加锁解锁过程" class="headerlink" title="ReentrantLock加锁解锁过程"></a>ReentrantLock加锁解锁过程</h3><p>加锁解锁流程如下：</p>
<img src="/2022/08/11/JUC/%E5%8A%A0%E9%94%81%E8%A7%A3%E9%94%81.png" srcset="/img/loading.gif" lazyload class="" title="加锁解锁">


<p>加锁：</p>
<ul>
<li><p>通过ReentrantLock的加锁方法Lock进行加锁操作。</p>
</li>
<li><p>会调用到内部类Sync的Lock方法，由于Sync#lock是抽象方法，根据ReentrantLock初始化选择的公平锁和非公平锁，执行相关内部类的Lock方法，本质上都会执行AQS的Acquire方法。</p>
</li>
<li><p>AQS的Acquire方法会执行tryAcquire方法，但是由于tryAcquire需要自定义同步器实现，因此执行了ReentrantLock中的tryAcquire方法，由于ReentrantLock是通过公平锁和非公平锁内部类实现的tryAcquire方法，因此会根据锁类型不同，执行不同的tryAcquire。</p>
</li>
<li><p>tryAcquire是获取锁逻辑，获取失败后，会执行框架AQS的后续逻辑，跟ReentrantLock自定义同步器无关。</p>
</li>
</ul>
<p>解锁：</p>
<ul>
<li><p>通过ReentrantLock的解锁方法Unlock进行解锁。</p>
</li>
<li><p>Unlock会调用内部类Sync的Release方法，该方法继承于AQS。</p>
</li>
<li><p>Release中会调用tryRelease方法，tryRelease需要自定义同步器实现，tryRelease只在ReentrantLock中的Sync实现，因此可以看出，释放锁的过程，并不区分是否为公平锁。</p>
</li>
<li><p>释放成功后，所有处理由AQS框架完成，与自定义同步器无关。</p>
</li>
</ul>
<h3 id="加锁失败如何处理"><a href="#加锁失败如何处理" class="headerlink" title="加锁失败如何处理"></a>加锁失败如何处理</h3><p>执行AQS的 <strong>addwaiter()</strong> 方法，将当前的线程构建成一个节点，通过CAS将其设置成双向队列的尾节点（只是CAS将其前向指针指向当前尾节点）。<br>加入队列后，执行 <strong>acquireQueued()</strong> 方法，通过自旋等待获取锁，出队列条件是：<strong>前一个节点是头节点，且当前节点获取锁成功。</strong><br>为了防止因死循环导致CPU资源被浪费，如果获取锁失败或前一个节点不是头节点，则通过shouldParkAfterFailedAcquire()方法判断是否要将当前线程挂起（<strong>被阻塞条件：前驱节点的waitStatus为-1</strong>），判断流程如下：</p>
<img src="/2022/08/11/JUC/shouldparkafterfailedacquire.png" srcset="/img/loading.gif" lazyload class="">


<h3 id="解锁过程"><a href="#解锁过程" class="headerlink" title="解锁过程"></a>解锁过程</h3><p>在release()方法中调用tryRelease()释放锁成功后，通过<strong>unparkSuccessor()</strong> 方法唤醒后继节点。如果当前节点的下个节点是null或者下个节点被cancelled，就<strong>从后向前</strong>找到第一个waitStatus&lt;0的节点并唤醒。<br>从后往前找是因为入队是非原子操作（入队时先将前向指针指向当前尾节点，然后CAS将新加入节点设置成尾节点，但此时pred.next&#x3D;node可能还没执行），此时如果从前往后遍历就是断的。同时产生CANCELLED节点也会断开next指针，可能无法遍历到所有节点，所以从后往前遍历。</p>
<h2 id="ReentrantReadWriteLock"><a href="#ReentrantReadWriteLock" class="headerlink" title="ReentrantReadWriteLock"></a>ReentrantReadWriteLock</h2><h3 id="内部实现"><a href="#内部实现" class="headerlink" title="内部实现"></a>内部实现</h3><img src="/2022/08/11/JUC/%E8%AF%BB%E5%86%99%E9%94%81.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="什么是锁的升降级"><a href="#什么是锁的升降级" class="headerlink" title="什么是锁的升降级"></a>什么是锁的升降级</h3><p>锁降级是指把持住(当前拥有的)写锁，再获取到读锁，随后释放(先前拥有的)写锁的过程。</p>
<p>主要是为了保证数据的可见性，如果当前线程不获取读锁而是直接释放写锁，假设此刻另一个线程(记作线程T)获取了写锁并修改了数据，那么当前线程无法感知线程T的数据更新。如果当前线程获取读锁，即遵循锁降级的步骤，则线程T将会被阻塞，直到当前线程使用数据并释放读锁之后，线程T才能获取写锁进行数据更新。</p>
<h3 id="为什么不支持锁升级"><a href="#为什么不支持锁升级" class="headerlink" title="为什么不支持锁升级"></a>为什么不支持锁升级</h3><p>获取写锁之前，其他线程不能持有读锁。假设有两个线程都持有读锁，并且都想进行锁升级获得写锁，则两个线程都要等待对方释放读锁，造成死锁。</p>
<h3 id="本地线程计数器ThreadLocalHoldCounter作用"><a href="#本地线程计数器ThreadLocalHoldCounter作用" class="headerlink" title="本地线程计数器ThreadLocalHoldCounter作用"></a>本地线程计数器ThreadLocalHoldCounter作用</h3><p>ThreadLocal的子类。每个线程用其与对象绑定，记录自己的重入次数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JAVA/" class="category-chain-item">JAVA</a>
  
  
    <span>></span>
    
  <a href="/categories/JAVA/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  
    <span>></span>
    
  <a href="/categories/JAVA/%E9%9D%A2%E7%BB%8F/%E5%B9%B6%E5%8F%91/" class="category-chain-item">并发</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/">#面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JUC</div>
      <div>https://lmxxi.github.io/2022/08/11/JUC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lmxxi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/13/Linux/" title="Linux">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/11/%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80/" title="并发基础">
                        <span class="hidden-mobile">并发基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
